<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>geojson-tile-server</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css">
    <link rel="stylesheet" href="popup.css">
    <style>
        #map {
            position: absolute;
            left: 0;
            right: 0;
            top: 35px;
            bottom: 0;
            padding: 10px;
        }

        #popup-content {
            max-height: 200px;
            overflow: auto;
        }

        #popup-content th {
            text-align: left;
            width: 125px;
        }
    </style>
</head>

<body>
    <div class="options" style="padding-top: 5px;">
        <span>Seleccionar capa:</span>
        <select id="layers">
            <option value="linea_ferrea">Linea ferrea</option>
            <option value="red_drenaje">Red drenaje</option>
            <option value="comunas" selected>Comunas</option>
        </select>
    </div>
    <div id="map" class="map"></div>
    <div class="arrow_box" id="popup-container">
        <div id="popup-content"></div>
    </div>

    <script src="https://openlayers.org/en/v4.6.5/build/ol-debug.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script src="main.js"></script>
</body>

</html>